# miniprint

./: pom.xml
src/main/java/org/pgmini/miniprint/: conf.properties
src/main/java/org/pgmini/miniprint/config/: Logging.java  Properties.java  PropertiesLoader.java
src/main/java/org/pgmini/miniprint/controller/: AdminController.java  LoginController.java  PrintController.java
src/main/java/org/pgmini/miniprint/database/: RunStatement.java  userDB.java
src/main/java/org/pgmini/miniprint/model/: Admin.java  Login.java  User.java
src/main/java/org/pgmini/miniprint/repositories/: CrudRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  print.jsp
