branding.name=PG Mini Print Service
branding.logo=/icon.png

site.hostname=miniprint.vsb.bc.ca
site.ip=10.32.202.40
site.admin.id.start=1
site.admin.id.end=50

application.author.name=Varun Patel
application.author.email=varun@varunpatel.ca
application.author.license=GPL-3.0
application.repository.url=https://github.com/varun-patel/miniprint.git

db.url=localhost
db.port=5432
db.username=printrunner
db.password=archaeologyxTEMPPASSWD123
db.backend=org.postgresql
db.users.url=users
db.printjobs.url=printjobs
db.tickets.url=tickets
